<html>
<head>
<meta charset = "utf-8">
<title> BidhaaZaKubuniwa </title>
<link rel = "stylesheet" href = "styles.css">
</head>
<body  style="background-color:#F2D8D2;">
<div id = "digital-clock"> </div>
<script src = "script.js"> </script>
<style>
body {background-color: mediumturquise;}
h1   {color: blue;}
h1 {text-align:center;}
p    {col    or: red;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<h1 style="color:wheat;background-color:tomato;" > BidhaaZaKubuniwa </h1>
<img src="logo.png" width="150" height="150" alt="leaders of the enterprise">


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> Contact_Us</a> 
  <a href="login1.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>


<h2> BidhaaZaKubuniwa.github.io </h2>
	<a href= "hello.html">our store offers</a>
<h3> Zuwena's SHOP </h3>

<p font-size:100%> BidhaaZaKubuniwa </p>
<p font-size:100%>BidhaaZaKubuniwa.com deals with improvised and technically made artifacts <br>At BidhaaZaKubuniwa we host a variety of products </p>
<p>
<ol type="1">
bidhaaZaKubuniwa is a website showcasing innovative and creatively designed artifacts:
<li>Curated collection of unique and creatively designed artifacts that showcase innovation and technical expertise.</li>
<li>Showcasing a diverse range of products including coconut grater , home decorations, fashion accessories,shoes and many more.</li>
<li>Each artifact is carefully crafted to combine functionality, aesthetics, and technological innovation.</li>
<li>Collaborations with talented designers and inventors who push the boundaries of traditional design.</li>
<li>Products that seamlessly blend art and technology, resulting in visually appealing and functional pieces.</li>
<li>Emphasis on sustainable design practices, utilizing eco-friendly materials and manufacturing processes.</li>
<li>Products that cater to various interests and preferences, providing something for everyone.</li>


</ol>
</p>
<table>
<tr> 
<th>cowbreeds</th>
	<br></br>
    <th>origin</th>
	<br></br>
    <th>carcass weight</th>
	<br></br>
	<th>milk production</th>
	<br></br>
    
</tr>
<tr>
</tr>
</table>

</body>
</html>
 
